version: '3.3'
networks:
  ifarmnet:
    ipam:
      config:
        - subnet: 10.0.1.0/24
services:
  firebird:
    build: .
    container_name: firebird_server
    hostname: firebirdserver
    networks:
      ifarmnet:
        ipv4_address: 10.0.1.2
    ports:
      - 3050:3050
      - 3051:3051
    volumes:
      - ".:/share:rw"
    environment:
      - PASSWORD=masterkey